quarkus.console.color=true
quarkus.http.port=8090

# Kafka common configuration
mp.messaging.incoming.discoveries-in.connector=smallrye-kafka
mp.messaging.incoming.discoveries-in.topic=discoveries
mp.messaging.incoming.discoveries-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.discoveries-in.value.deserializer=com.ibm.quarkus.academy.tmdb.connector.serializer.MovieDeserializer

mp.messaging.outgoing.discoveries-out.connector=smallrye-kafka
mp.messaging.outgoing.discoveries-out.topic=discoveries
mp.messaging.outgoing.discoveries-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.discoveries-out.value.serializer=com.ibm.quarkus.academy.tmdb.connector.serializer.MovieSerializer

# Disable Dev Services for Kafka
quarkus.kafka.devservices.enabled=false

quarkus.openapi-generator.tmdb_yaml.auth.bearerauth.bearer-token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlODYwNjA3YTViNmJmNWEyM2U3YmFmOTcwNGEzYTQ3ZiIsInN1YiI6IjY2NjZhYjcxZjM3ZDA2OTRiMmU5Y2Q2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gfhygEkllZzIia90SWRCl_lrospBpVd3-dwBY1wsbnU

# Dev profile
%dev.mp.messaging.incoming.discoveries-in.bootstrap.servers=localhost:9092
%dev.mp.messaging.outgoing.discoveries-out.bootstrap.servers=localhost:9092

# Docker profile
%docker.mp.messaging.incoming.discoveries-in.bootstrap.servers=kafka:9092
%docker.mp.messaging.outgoing.discoveries-out.bootstrap.servers=kafka:9092

# Test profile
%test.mp.messaging.incoming.discoveries-in.bootstrap.servers=localhost:9092
%test.mp.messaging.outgoing.discoveries-out.bootstrap.servers=localhost:9092