quarkus.console.color=true
quarkus.http.port=8080

# PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=assignment
quarkus.datasource.password=p4ssw0rd
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# Kafka
mp.messaging.incoming.discoveries-in.connector=smallrye-kafka
mp.messaging.incoming.discoveries-in.topic=discoveries
mp.messaging.incoming.discoveries-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.discoveries-in.value.deserializer=com.ibm.quarkus.academy.ram.serializer.MovieDeserializer

mp.messaging.outgoing.discoveries-out.connector=smallrye-kafka
mp.messaging.outgoing.discoveries-out.topic=discoveries
mp.messaging.outgoing.discoveries-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.discoveries-out.value.serializer=com.ibm.quarkus.academy.ram.serializer.MovieSerializer

# Disable Dev Services for Kafka
quarkus.kafka.devservices.enabled=false

#OpenAPI Specification
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.arc.enable=true
quarkus.dev-ui.enable=true
quarkus.dev-ui.root-path=/q/dev

# Default profile (for development purposes)
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/assignment
mp.messaging.incoming.discoveries-in.bootstrap.servers=localhost:9092
mp.messaging.outgoing.discoveries-out.bootstrap.servers=localhost:9092
tmdb-api/mp-rest/url=http://localhost:8090

# Docker profile
%docker.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/assignment
%docker.mp.messaging.incoming.discoveries-in.bootstrap.servers=kafka:9092
%docker.mp.messaging.outgoing.discoveries-out.bootstrap.servers=kafka:9092
%docker.tmdb-api/mp-rest/url=http://tmdb-connector:8090

# Test profile
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/assignment
%test.mp.messaging.incoming.discoveries-in.bootstrap.servers=localhost:9092
%test.mp.messaging.outgoing.discoveries-out.bootstrap.servers=localhost:9092
%test.tmdb-api/mp-rest/url=http://localhost:8090

# Enable CORS for all origins
quarkus.http.cors=true

# Allow all origins
quarkus.http.cors.origins=*

# Allow all headers
quarkus.http.cors.headers=*

# Allow all methods
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

# Allow credentials
quarkus.http.cors.access-control-allow-credentials=true